# ================================================
# .env.local 
#
# file for FrankStack Ollama server models directory
# FrankStack - Environment Variables
# 
# Author: Edoardo Sabatini
# Date: 03 November 2025
# ================================================

HOST_MODELS_DIR=/media/edoardo/data/ollama_models
OLLAMA_MODEL=gemma2:9b-instruct-q4_0

# -----------------------------------------------
# End of .env.local file
