# ================================================================
# .env - FrankStack AWS Environment Variables
# 
# Author: Edoardo Sabatini
# Date: 29 October 2025
# ================================================================

# -------------------------
# LocalStack Configuration
# -------------------------
LOCALSTACK_PORT=4566
LOCALSTACK_LEGACY_PORT=4571
LOCALSTACK_SERVICES=lambda,s3,sns,sqs,dynamodb,cloudwatch
LOCALSTACK_DEBUG=1
LOCALSTACK_DATA_DIR=/var/localstack/data
LOCALSTACK_LAMBDA_EXECUTOR=docker-reuse
LOCALSTACK_LAMBDA_REMOVE_CONTAINERS=true

# -------------------------
# AWS Credentials (Mock)
# -------------------------
AWS_DEFAULT_REGION=eu-central-1
REGION="eu-central-1"
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# -------------------------
# AWS API Gateway
# -------------------------
AWS_API_GATEWAY_PORT=18081
AWS_API_GATEWAY_PROFILE=docker

# -------------------------
# AWS Service - Payment Card
# -------------------------
AWS_SERVICE_PROFILE=docker
AWS_ENDPOINT=http://frankstack-localstack:4566
LAMBDA_NAME=PaymentCardConsumerLambda
AWS_LAMBDA_NAME=frank-aws-lambda-payment-card-producer
S3_BUCKET_NAME=frank-aws-s3-payment-card-bucket
# -------------------------
SNS_TOPIC_ARN=arn:aws:sns:eu-central-1:000000000000:cardPaymentTopic
AWS_SQS_QUEUE_URL=http://frankstack-localstack:4566/000000000000/frank-aws-sqs-payment-card-queue
AWS_DYNAMODB_TABLE_NAME=frank-aws-dynamodb-payment-card-table
# -------------------------
# End of File
# -------------------------
