# ================================================================
# .env - FrankStack AWS API-GATEWAY Environment Variables
# 
# Author: Edoardo Sabatini
# Date: 03 November 2025
# ================================================================

S3_BUCKET_NAME=frank-aws-invoices
AWS_REGION=eu-central-1
