# ================================================================
# .env - FrankStack Environment Variables
#
# Author: Edoardo Sabatini
# Date: 03 November 2025
# ================================================================

# -------------------------
# Orchestrator
# -------------------------
ORCHESTRATOR_PORT=8080
ORCHESTRATOR_PROFILE=docker

# -------------------------
# API Gateway
# -------------------------
API_GATEWAY_PORT=8081
API_GATEWAY_PROFILE=docker

# -------------------------
# Kafka (Redpanda)
# -------------------------
KAFKA_PORT=9092
KAFKA_MEMORY=1G
KAFKA_SMP=1

# -------------------------
# Redis
# -------------------------
REDIS_PORT=6379

# -------------------------
# Kafka Microservices
# -------------------------
KAFKA_PROFILE=docker
